[gd_scene load_steps=3 format=3 uid="uid://biu52s1a0e6vg"]

[ext_resource type="PackedScene" uid="uid://dwt3hob104uk4" path="res://entity/player_space.tscn" id="1_gugsu"]
[ext_resource type="Script" path="res://lv/test_space.gd" id="1_qqodf"]

[node name="TestSpace" type="Node2D"]
script = ExtResource("1_qqodf")

[node name="player_space" parent="." instance=ExtResource("1_gugsu")]
collision_layer = 1
collision_mask = 1
move_speed = 400.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="summon_timer" type="Timer" parent="."]
one_shot = true
