[gd_scene load_steps=2 format=3 uid="uid://dkm8l8hiaen2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fhgr"]
size = Vector2(48, 24)

[node name="dodger_big_carrier" type="Node2D"]

[node name="dodger_big" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dodger_big"]
shape = SubResource("RectangleShape2D_2fhgr")

[node name="Sprite2D" type="Sprite2D" parent="dodger_big"]

[node name="ColorRect" type="ColorRect" parent="dodger_big"]
offset_left = -24.0
offset_top = -12.0
offset_right = 24.0
offset_bottom = 12.0
color = Color(1, 0.729412, 0, 1)
