[gd_scene load_steps=3 format=3 uid="uid://dmlm5r3jskyr"]

[ext_resource type="Script" path="res://entity/entityScripts/player.gd" id="1_a00ho"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_23cwh"]
radius = 12.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_a00ho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_23cwh")

[node name="temp_vid_bod" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -16.0
offset_right = 10.0
offset_bottom = 16.0
color = Color(0, 0.827451, 0, 1)
