[gd_scene load_steps=3 format=3 uid="uid://0eaetoyaooe"]

[ext_resource type="PackedScene" uid="uid://lxgqjoeytm6e" path="res://entity/player_base.tscn" id="1_sl657"]
[ext_resource type="Script" path="res://entity/entityScripts/player_ground.gd" id="2_tjiye"]

[node name="player_ground" instance=ExtResource("1_sl657")]
script = ExtResource("2_tjiye")

[node name="Camera2D" type="Camera2D" parent="." index="4"]
zoom = Vector2(0.5, 0.5)
