[gd_scene load_steps=3 format=3 uid="uid://lxgqjoeytm6e"]

[ext_resource type="PackedScene" uid="uid://capg22fvoej3b" path="res://weapons/laser.tscn" id="1_e1tcp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ygc8b"]
radius = 12.0
height = 32.0

[node name="player_base" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ygc8b")

[node name="temp_vid_bod" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -16.0
offset_right = 10.0
offset_bottom = 16.0
color = Color(0, 0.827451, 0, 1)

[node name="missile_targeting" type="RayCast2D" parent="."]
position = Vector2(0, -24)
target_position = Vector2(0, -576)
collision_mask = 4

[node name="player_laser" parent="." instance=ExtResource("1_e1tcp")]
position = Vector2(0, -24)
collision_mask = 4
