[gd_scene load_steps=3 format=3 uid="uid://nq0en642cofl"]

[ext_resource type="Script" path="res://entity/entityScripts/straight_and_shoot.gd" id="1_8wy40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rea3"]
size = Vector2(12, 32)

[node name="StraightAndShoot" type="Area2D"]
script = ExtResource("1_8wy40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5rea3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -6.0
offset_top = -16.0
offset_right = 6.0
offset_bottom = 16.0
color = Color(0.878431, 0, 0, 1)
